# design-pattern

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
abstract-factory/: pom.xml
design-pattern-core/: pom.xml
design-pattern-core/src/main/java/com/weiyu/designPattern/abstractFactory/: Apple.java  AppleFactory.java  IFactory.java  IFruit.java  Pear.java  PearFactory.java
design-pattern-core/src/main/java/com/weiyu/designPattern/adapter/: ClassAdapter.java  IDraw.java  InterfaceAdapter.java  ObjectAdapter.java  Ps2.java  SomeDraw.java  Usb.java  Usber.java
design-pattern-core/src/main/java/com/weiyu/designPattern/bridge/: Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
design-pattern-core/src/main/java/com/weiyu/designPattern/builder/: Builder.java  ConcreteBuilder.java  Director.java  People.java  PeopleBuilder.java  Product.java
design-pattern-core/src/main/java/com/weiyu/designPattern/command/: Command.java  Invoker.java  Receiver.java  SimpleCommand.java
design-pattern-core/src/main/java/com/weiyu/designPattern/composite/: TreeNode.java
design-pattern-core/src/main/java/com/weiyu/designPattern/decorator/: Decorator.java  Source.java  Sourceable.java
design-pattern-core/src/main/java/com/weiyu/designPattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java
design-pattern-core/src/main/java/com/weiyu/designPattern/factoryMethod/: CarFactory.java  EV.java  FactoryA.java  FactoryB.java  ICar.java  IFactory.java  IProduct.java  ProductA.java  ProductB.java  SUV.java  Sedan.java
design-pattern-core/src/main/java/com/weiyu/designPattern/flyweight/: Building.java  BuildingFactory.java  Gymnasium.java
design-pattern-core/src/main/java/com/weiyu/designPattern/interpreter/: AdditionExpression.java  ArithmeticExpression.java  Calculator.java  NumExpression.java  OperatorExpression.java
design-pattern-core/src/main/java/com/weiyu/designPattern/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  MyIterator.java
design-pattern-core/src/main/java/com/weiyu/designPattern/mediator/: AbstractColleague.java  AbstractMediator.java  ColleagueA.java  ColleagueB.java  Mediator.java
design-pattern-core/src/main/java/com/weiyu/designPattern/memento/: Memento.java  Original.java  Storage.java
design-pattern-core/src/main/java/com/weiyu/designPattern/observer/: Observer.java  Observerable.java  User.java  WechatServer.java
design-pattern-core/src/main/java/com/weiyu/designPattern/prototype/: Prototype.java
design-pattern-core/src/main/java/com/weiyu/designPattern/proxy/: DiscountSellFish.java  DynamicProxy.java  ISubject.java  NormalSellFish.java  SellFish.java  SellFishProxy.java  StaticProxy.java  Subject.java
design-pattern-core/src/main/java/com/weiyu/designPattern/responsibilityChain/: AbstractHandler.java  Handler.java  MyHandler.java
design-pattern-core/src/main/java/com/weiyu/designPattern/singleton/: CasSingleton.java  DoubleCheckLazySingleton.java  HungrySingleton.java  LazySingleton.java  SynchronizedCodeBlockLazySingleton.java  SynchronizedMethodLazySingleton.java
(+273 files in other folders)
